<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>










</head>
<body>
    
<style>

    .border {
        border: 1px solid red;
    }
    
    
    .pages {
        display: flex;
        align-items: center;
        width: 600%;
    }
    
    .page {
        height: 100vh;
        width: 100vw;
        text-align: center;
        color: #5100ff;
        border: 1px solid red;
    }
    
    .h100 {
        background-color: rgb(37, 24, 56);
        height: 100vh;
        width: 100vw;
    }
    
    .wrapper {
        overflow-x: hidden;
        position: relative;
    }
    
    
    
    
    
    
    </style>
    
    <div class="h100"></div>
    <div class="wrapper">
    <div class="pages">
        <div class="page">gwaga</div>
        <div class="page">bbbbb</div>
        <div class="page">cccc</div>
        <div class="page">dddd</div>
        <div class="page">dddd</div>
        <div class="page">dddd</div>
        <div class="page">dddd</div>
    </div>
    </div>
    <div class="h100"></div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>


<script>
gsap.registerPlugin(ScrollTrigger)
const section = gsap.utils.toArray('.page')
console.log(section);

let scroltwe = gsap.to('.page',{
  xPercent: -100 * (section.length -1),
  ease:'none',
  scrollTrigger:{
    trigger:'.pages',
    pin:true,
    scrub:1,
  end:'+=3000'  }
})



</script>

</body>
</html>